<!DOCTYPE html>
<html>
    <head>

	<style>
body               {
  background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/BITS_Pilani-Logo.svg/1200px-BITS_Pilani-Logo.svg.png");
  background-repeat: no-repeat;
  background-position: 50% 10%;
  background-size: 500px 500px;
}

img {
  border-radius: 8px;
  width: 900px;
  height: 260px;
  position:relative;
   display: block;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

table 			      {
  border-spacing: 1;
  border-collapse: collapse;
  background:white;
  border-radius:6px;
  overflow:hidden;
  max-width:500px;
  width:100%;
  margin:0 auto;
  position:relative;
}
  td,th {
  padding-left:8px
  text-align:center
  }

  thead tr        {
    height:60px;
    background:#FFED86;
    font-size:16px;
  }

   tbody tr  {
   height:48px;
   border-bottom:1px
   solid #E3F1D5 ;
	text-align:center;
  }

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.parent {
    display:flex;

}
.parent .child1 {
    flex: 1;
}
.parent .table1 {
    flex: 1;
}
.parent .imgdata {
    flex:1;
}

input[type=submit]{
  background-color: #566D7E;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: bold;
  margin: 4px 2px;
  cursor: pointer;
  font-size:1em;
      border-radius: 6px;
}

.questions {
font-size:20px;
font-weight: 400;
}

.answers {
font-size:14px;
}

.nquestion {
font-size:24px;
color:White;
font-weight: 900;
}

textarea {
  word-wrap: normal;
  padding: 0;
  text-align: left;
  height: 200px;
  width: 500px;
  position: relative;
  left: 0;
  outline: none;
  border: 1px solid #cdcdcd;
  border-color: rgba(0, 0, 0, .15);
  background-color: white;
  font-size: 16px;
  border-radius: 6px;
}
            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                -ms-appearance: none;
                appearance: none;
                outline: 0;
                background-image: none;
                border:1px solid black;
                border-radius: 6px;
            }
            .select {
                position: relative;
                display: inline-block;
                vertical-align: bottom;
                width: 15em;
                height: 3em;
                line-height: 3;
                background: #2C3E50;
                overflow: hidden;
                border-radius: .25em;
                border-radius: 6px;
            }
            select {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0 0 0 .5em;
                cursor: pointer;
            }
            select::-ms-expand {
                display: none;
            }
            .select::after {
                content: '\25BC';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                padding: 0 1em;
                background: #34495E;
                pointer-events: none;
            }
            .select:hover::after {
                color: #F39C12;
            }

            <!-- For different browsers -->
            .select::after {
                -webkit-transition: .25s all ease;
                -o-transition: .25s all ease;
                transition: .25s all ease;
            }


.button {
  position: relative;
  color: white;
  padding: 16px 32px;
  text-decoration: bold;
  background-color: #566D7E;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
    font-size:1em;

}

.button:active {
  background: #566D7E;
}

.button__text {
  font-size:1em;
  color: #ffffff;
  transition: all 0.2s;
}

.button--loading .button__text {
  visibility: hidden;
  opacity: 0;
}

.button--loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 4px solid transparent;
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}
        </style>
    </head>
    <body>
    <h1><center>NLP System for Creating Relevant Question and Answer based on Job role</center></h1>
        <h2>Models</h2>
	<form action="{{ url_for('tags')}}" method="post">
        <div class="select">
            <select name="drops" class="select-list" value="LSTM">
                <option value="Spacy" {% if options == "Spacy" %} selected {% endif %} >Spacy</option>
                <option value="BERT" {% if options == "BERT" %} selected {% endif %}>BERT</option>
                
            </select>
        </div>

		<div class="parent">
			<div class="child1">

		<br><h2>Job Description</h2>
  <textarea name="jobdesc" rows="15" cols="70">{{JD}}</textarea>
		<br><br>
                <button type="submit" class="button" onclick="this.classList.toggle('button--loading')">
    <span class="button__text">Submit</span>
</button>

		<!--<input type="submit" value="Submit" onclick="this.classList.toggle('button&#45;&#45;loading')">-->
			</div>
            <div class="labels">
                <br>
                <br>
            <img src= {{ image_url }} class="imgdata">
	        </div>
           </div>

		<div class="table1">
<table>
	<thead>
  <tr>
	  <th>Words</th>
	  <th>Tags</th>
  </tr>
  <thead>
<tbody>
  {% for row in table_data %}
  <tr>
	  {% for cell in row %}
    <td>{{ cell }}</td>
	  {% endfor %}
  </tr>
	{% endfor %}
</tbody> 
</table>

		</div>
<div class="nquestion"><p>No of Questions Found: {{ n_quesions }}</p></div>
    	  {% for ques in questions %}
    <div class="questions"><p>{{ ques[1] }}</p></div>
        {% autoescape false %}
    <div class="answers"><p>{{ ques[2].replace("\n","<br>") }}</p></div>
        {% endautoescape %}
	  {% endfor %}

    </body>
</html>